---
- name: create security group for instance
  ec2_group:
    name: {{ project_name }}_web_sg
    description: {{ project_name }} security group allows http traffic and ssh
    region: {{aws_region}}
    vpc_id: {{VPCID}}
    rules:
    - proto: tcp
      from_port: 22"
      to_port: 22"
      cidr_ip: 0.0.0.0/0
    - proto: tcp
      from_port: 80"
      to_port: 80"
      cidr_ip: .0.0.0.0/0
    - proto: tcp
      from_port: 443"
      to_port: 443"
      cidr_ip: .0.0.0.0/0
    rules_egress:
    - proto: all
      cidr_ip: 0.0.0.0/0
  register: basic_firewall

- name: Create an EC2 instance
  ec2:
   key_name: ansible-key
   region: "{{ aws_region }}"
   vpc_subnet_id: "{{SubnetPublicAZ1}}"
   group_id: "{{ basic_firewall.group_id }}"
   instance_type: "{{ instance_type }}"
   image: "{{ ami }}"
   wait: yes
   instance_tags:
    env: "{{ env }}"
    count_tag: env
   exact_count: 1
  register: ec2

- name: save IP to inventory file
  copy: content=[webservers]{{'\n'}}{{ item.public_ip }} dest=./{{ env }}
  with_items: ec2.tagged_instances
- name: Add IP to ec2_hosts group
  add_host: hostname={{ item.public_ip }} groups=ec2_hosts
  with_items: ec2.tagged_instances

