server {
    listen 443 ssl;
    listen 80;
    server_name CONSUMERPREPAIDBASEURL;
    ssl_password_file /keys/passphrase.pass;
    ssl    on;
    ssl_certificate        /keys/site2.crt;
    ssl_certificate_key    /keys/site2.key;

    underscores_in_headers on;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8084/;
        proxy_read_timeout 300;
    }
    location = /metrics {
        proxy_pass http://127.0.0.1:9084/metrics;
    }
    location = /info {
        proxy_pass http://127.0.0.1:9084/info;
    }
}

server {
    listen 443 ssl;
    listen 80;
    underscores_in_headers on;

    server_name MERCHANTPREPAIDBASEURL;

    ssl    on;
    ssl_certificate        /keys/site2.crt;
    ssl_certificate_key    /keys/site2.key;

    ssl_password_file /keys/passphrase.pass;
    location / {
        proxy_set_header X-Forwarded-Host  sandbox-merchantprepaid.citruspay.com;
        proxy_set_header X-Forwarded-Server  sandbox-merchantprepaid.citruspay.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8082/;
        proxy_read_timeout 300;
        proxy_pass_request_headers      on;
    }
    location = /metrics {
        proxy_pass http://127.0.0.1:9082/metrics;
    }
    location = /info {
        proxy_pass http://127.0.0.1:9082/info;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name INTERNALPREPAIDBASEURL;
    ssl    on;
    ssl_certificate        /keys/site2.crt;
    ssl_certificate_key    /keys/site2.key;
    ssl_password_file /keys/passphrase.pass;
    underscores_in_headers on;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8083/;
        proxy_read_timeout 300;
    }
    location = /metrics {
        proxy_pass http://127.0.0.1:9083/metrics;
    }
    location = /info {
        proxy_pass http://127.0.0.1:9083/info;
    }
}
